name: Python Selenium Scraper Workflow

on:
  schedule:
    - cron: '*/5 * * * *'  # Runs every 5 minutes
  workflow_dispatch:

jobs:
  selenium-scraper:
    runs-on: ubuntu-latest

    steps:
    - name: Checkout code
      uses: actions/checkout@v2

    - name: Set up Python
      uses: actions/setup-python@v2
      with:
        python-version: 3.8

    - name: Install dependencies
      run: |
        # Upgrade pip and install Selenium
        python -m pip install --upgrade pip
        pip install selenium

        # Ensure Google Chrome is installed
        if ! command -v google-chrome-stable &>/dev/null; then
          sudo apt-get update
          sudo apt-get install -y google-chrome-stable
        fi

        # Get the installed Chrome version
        CHROME_VERSION=$(google-chrome-stable --version | sed 's/[^0-9]*//g')

        # Get the corresponding version of chromedriver for the installed Chrome
        LATEST_DRIVER=$(curl -sSL "https://chromedriver.storage.googleapis.com/LATEST_RELEASE_${CHROME_VERSION}")

        # Download and unzip the chromedriver
        wget -q "https://chromedriver.storage.googleapis.com/${LATEST_DRIVER}/chromedriver_linux64.zip"
        unzip chromedriver_linux64.zip
        sudo mv chromedriver /usr/local/bin/
        sudo chmod +x /usr/local/bin/chromedriver

    - name: Run selenium script
      run: |
        python scraper_with_selenium.py
